<html>
<head>
	<title>Eduardo Peres Figueiredo</title>
	<style type="text/css">
		hr{
			border: 1px solid darkslateblue;

		}
		h1{
			color: blue;
		}
		h2{
			color: darkblue;
		}
		p{
			color: darkcyan;
		}
		body{
			background-color: floralwhite;
			margin-left: 20%;
			margin-right: 20%;
			border : 1px solid gray;
			padding: 10px 10px 10px 10px;
			font-family: sans-serif;
		}
		a:link{
			color:green;
			text-decoration:none; 
		}
		a:visited{
			color:black;
			text-decoration:none; 
		}
		a:hover{
			color:gray;
			text-decoration:none;
			font-size: 20px; 
		}
		a:active{
			color:red;
			text-decoration:none; 
		}
	</style>
</head>
<body>
	<h1>Eduardo Peres Figueiredo</h1>
	<hr>
	<img src="eduardo.JPEG" width="150px"
	<hr>
	<h2>Estudo</h2>
	<p>Graduado em Gestao Empresarial pela Fatec Catanduva
	<p>Cursando Gestao de TI pela Fatec Catanduva
	<hr>
	<h2>Endereco</h2>
	<p>Catanduva-SP
	<hr>
	<h2>Trabalho</h2>
	<p>Bancario do Santander Brasil S.A
	<hr>
	<h2><a href="index.html">Voltar</a> 
</body>
</html>
