<html>
<head>
	<title>Isabela Tuane</title>

	<style type="text/css">

		hr{
			border: 1px solid darkslateblue;
		}
		.titulo{
			color: darkblue;
		}

		h1{
			color: darkblue;
		}

		h3{
			color: darkblue;

		}

		p{
			color: darkcyan;
		}
		body{
			background-color: floralwhite; /*Cor de fundo*/
			margin-left: 20%; /*Margem Esquerda*/
			margin-right: 20%; /*Margem Direita*/
			border: 1px solid gray; /*Borda*/
			padding: 10px 10px 10px; /*Espaçamento Interno*/
			font-family: sans-serif;
		}

		/* Link não visitado */
		a:link {
			color: red;
			text-decoration: none; /*Remover underline do link*/
		}
		/* Link visitado*/
		a:visited {
			color: green;
			text-decoration: none; /*Remover underline do link*/
		}
		/* Mouse sobre o link */
		a:hover {
			color: hotpink;
			text-decoration: none; /*Remover underline do link*/
			font size: 20px;
		}
		/* Link selecionado*/
		a: active{
			color: blue;
			text-decoration: none; /*Remover underline do link*/
		}

	</style>
</head>
<body>
	<img src="isabela.jpg" width="150px">
	<h1 class="titulo">Isabela Tuane</h1>
	<hr><!--Passa uma linha na horizontal-->
	<h3>Estudo</h3>
	<p>Gestão da Tecnologia da Informação- Fatec Catanduva</p>
	<p>Gestão Empresarial - Fatec Catanduva</p>
	<hr><!--Passa uma linha na horizontal-->
	<h3>Endereço</h3>
	<p>Pindorama - SP</p>
	<hr><!--Passa uma linha na horizontal-->
	<h3>Trabalho</h3>
	<p>Secretaria na empresa Proteja Soluções em Segurança Eletrônica</p>
	<hr><!--Passa uma linha na horizontal-->

	
	<fieldset>
		<legend>Formulário de Contato</legend>

		<div>Seu E-mail <input type="text"></div>

		<div>
			Assunto
			<select>
				<option>Dúvida</option>
				<option>Outros</option>
			</select>
		</div>

		<div>
			Categoria
			<textarea></textarea>
		</div>

		<div>
			<button>Enviar</button>
		</div>

	</fieldset>
	<h2><a href="index.html">Voltar</a></h2>
	
</body>
</html>