<html>
<head>
	<title>João José Sanchez</title>

	<style type="text/css">
		hr{
			border: 1px solid darkslateblue;
		}	
		h1{
			color: darkblue; 
		}
		h3{
			color: darkblue; /*Altera cor do texto*/
		}
		p{
			color: darkcyan;
		}

		body {
			background-color: floralwhite; /*Cor de fundo*/
			margin-left: 20%; /*Margem Esquerda*/			
			margin-right: 20%; /*Margem Direita*/
			border: 1px solid gray; /*Borda*/
			padding: 10px 10px 10px 10px; /*Espaçamento Interno*/
			font-family: sans-serif;
		}

		/*Link não visitado*/
		a:link {
			color: red;
			text-decoration: none; /*Remover underline do link*/
		}

		/*Link visitado*/
		a:visited {
			color: green;
			text-decoration: none; /*Remover underline do link*/
		}

		/*Mouse sobre o link*/
		a:hover {
			color: hotpink;
			text-decoration: none; /*Remover underline do link*/
			font-size: 20px;
		}

		/*Link selecionado*/
		a:active {
			color: blue;
			text-decoration: none; /*Remover underline do link*/
		}

	</style>
</head>
<body>
	<img src="joao.jpg" width="150px">
	<h1>João José Sanchez</h1>
	<hr><!-- Passa uma linha na horizontal -->
	<h3>Estudo</h3>
	<p>Graduado em Administração de Empresas pela UNIFIPA</p>
	<p>Especialista em Redes e Servidores pelo Imes FAFICA</p>
	<hr><!-- Passa uma linha na horizontal -->
	<h3>Endereço</h3>
	<p>Catanduva-SP</p>
	<hr><!-- Passa uma linha na horizontal -->
	<h3>Trabalho</h3>
	<p>Analista de Infraestrutura - Fundação Padre Albino</p>
	<hr><!-- Passa uma linha na horizontal -->
<h2><a href="index.html">Voltar</a></h2>
</body>
</html>